{
  "pages": [
    "pages/home/home",
    "pages/flashcards/flashcards",
    "pages/glossary/glossary",
    "pages/mistakes/mistakes",
    "pages/profile/profile"
  ],
  "subpackages": [
    {
      "root": "packages/glossary",
      "name": "glossary",
      "pages": [
        "pages/term-search/term-search",
        "pages/term-detail/term-detail",
        "pages/favorite-review/favorite-review",
        "pages/anki-player/anki-player"
      ]
    },
      {
        "root": "packages/quiz",
        "name": "quiz",
        "pages": [
          "pages/exam-menu/exam-menu",
          "pages/quiz/quiz",
          "pages/mistakes/mistakes",
          "pages/flashcard-quiz/flashcard-quiz",
          "pages/flashcard-deck-select/flashcard-deck-select"
        ]
      },
    {
      "root": "packages/quiz-itpass-1",
      "name": "quiz-itpass-1",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-itpass-2",
      "name": "quiz-itpass-2",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-itpass-3",
      "name": "quiz-itpass-3",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-itpass-4",
      "name": "quiz-itpass-4",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-itpass-5",
      "name": "quiz-itpass-5",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-sg-1",
      "name": "quiz-sg-1",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-sg-2",
      "name": "quiz-sg-2",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-itpass-2",
      "name": "quiz-itpass-2",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge"
      ]
    },
    {
      "root": "packages/quiz-itpass-3",
      "name": "quiz-itpass-3",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge"
      ]
    },
    {
      "root": "packages/quiz-itpass-4",
      "name": "quiz-itpass-4",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge"
      ]
    },
    {
      "root": "packages/quiz-itpass-5",
      "name": "quiz-itpass-5",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge"
      ]
    },
    {
      "root": "packages/quiz-sg-1",
      "name": "quiz-sg-1",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge",
        "pages/flashcard-player/flashcard-player"
      ]
    },
    {
      "root": "packages/quiz-sg-2",
      "name": "quiz-sg-2",
      "pages": [
        "pages/quiz/quiz",
        "pages/flashcard-bridge/flashcard-bridge"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "@navTxtStyle",
    "navigationBarTitleText": "Study Tools",
    "navigationBarBackgroundColor": "@navBgColor",
    "backgroundColor": "@bgColor"
  },
  "tabBar": {
    "color": "@tabColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBgColor",
    "borderStyle": "@tabBorderStyle",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home_active.png"
      },
      {
        "pagePath": "pages/flashcards/flashcards",
        "text": "闪卡",
        "iconPath": "images/tab/flashcards.png",
        "selectedIconPath": "images/tab/flashcards_active.png"
      },
      {
        "pagePath": "pages/mistakes/mistakes",
        "text": "错题",
        "iconPath": "images/tab/mistakes.png",
        "selectedIconPath": "images/tab/mistakes_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/profile.png",
        "selectedIconPath": "images/tab/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "preloadRule": {
    "pages/home/home": {
      "packages": [
        "glossary"
      ]
    },
    "pages/flashcards/flashcards": {
      "packages": [
        "quiz",
        "quiz-itpass-1",
        "quiz-itpass-2",
        "quiz-itpass-3",
        "quiz-itpass-4",
        "quiz-itpass-5",
        "quiz-sg-1",
        "quiz-sg-2"
      ]
    },
    "pages/glossary/glossary": {
      "packages": [
        "glossary"
      ]
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "darkmode": true,
  "themeLocation": "theme.json"
}
