{
  "name": "study-tools-miniprogram",
  "private": true,
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.js",
    "test": "node tools/check_flashcard_p0_contract.js",
    "test:spaced-foundation": "node tools/run_spaced_repetition_foundation_checks.js",
    "test:ebbinghaus-review-contract": "node tools/check_ebbinghaus_review_contract.js",
    "test:review-queue-contract": "node tools/check_review_queue_contract.js",
    "test:r2d-phase-e": "node tools/test_r2d_phase_e.js",
    "test:miniprogram-checks": "node tools/run_miniprogram_checks.js",
    "test:miniprogram-checks-json": "node tools/run_miniprogram_checks.js --json",
    "test:smoke": "node tools/miniprogram_smoke_test.js",
    "test:p0-release-closure": "node tools/check_p0_release_dependency_closure.js",
    "test:p0-content-truthfulness": "node tools/check_flashcard_p0_content_truthfulness.js",
    "test:release-version-v028": "node tools/check_release_version_v028.js",
    "test:runtime": "node tools/run_flashcard_runtime_e2e.js",
    "test:decks": "node tools/check_flashcard_deck_integrity.js",
    "test:registry": "node tools/check_subpackage_registry.js",
    "test:size": "node tools/audit_miniprogram_package_size.js",
    "test:minium:environment": "set \"PYTHONPATH=\" && py -3.14 -c \"import sys, minium; print(sys.executable); print(minium.__file__)\"",
    "test:minium:due": "set \"PYTHONPATH=\" && py -3.14 tools/test_r2d_due_runtime.py",
    "test:minium:syntax": "set \"PYTHONPATH=\" && py -3.14 -m py_compile tools/minium_flashcard_runtime_test.py",
    "test:minium:runtime": "set \"PYTHONPATH=\" && py -3.14 tools/minium_flashcard_runtime_test.py",
    "test:minium:itpass": "set \"PYTHONPATH=\" && set \"MINIUM_FLASHCARD_COURSE=itpass\" && set \"MINIUM_FLASHCARD_REPORT_NAME=minium-itpass-report.json\" && py -3.14 tools/minium_flashcard_runtime_test.py",
    "test:minium:itpass-a": "set \"PYTHONPATH=\" && set \"MINIUM_FLASHCARD_COURSE=itpass\" && set \"MINIUM_FLASHCARD_DECK_IDS=itpass/01_aki,itpass/02_aki,itpass/03_haru,itpass/04_haru,itpass/05_haru,itpass/06_haru,itpass/07_haru,itpass/08_haru\" && set \"MINIUM_FLASHCARD_REPORT_NAME=minium-itpass-a-report.json\" && py -3.14 tools/minium_flashcard_runtime_test.py",
    "test:minium:itpass-b": "set \"PYTHONPATH=\" && set \"MINIUM_FLASHCARD_COURSE=itpass\" && set \"MINIUM_FLASHCARD_DECK_IDS=itpass/28_aki,itpass/28_haru,itpass/29_aki,itpass/29_haru,itpass/30_aki,itpass/30_haru,itpass/31_haru\" && set \"MINIUM_FLASHCARD_REPORT_NAME=minium-itpass-b-report.json\" && py -3.14 tools/minium_flashcard_runtime_test.py",
    "test:minium:sg": "set \"PYTHONPATH=\" && set \"MINIUM_FLASHCARD_COURSE=sg\" && set \"MINIUM_FLASHCARD_REPORT_NAME=minium-sg-report.json\" && py -3.14 tools/minium_flashcard_runtime_test.py",
    "test:bilingual": "node tools/check_flashcard_bilingual_integrity.js",
    "test:prepare-bilingual-batch": "node tools/prepare_flashcard_bilingual_review_batch.js",
    "test:bilingual-budget": "node tools/report_flashcard_bilingual_batch_budget.js",
    "test:ui": "node tools/check_ui_visual_contract.js",
    "test:ui-runtime": "node tools/run_ui_polish_today_e2e.js",
    "test:ui-capture": "python tools/capture_ui_polish_today.py",
    "test:syntax": "node tools/check_javascript_syntax.js",
    "test:content-compliance": "node tools/check_content_compliance.js",
    "verify:sr:release": "node tools/verify_sr_release.js",
    "verify:release:candidate": "node tools/verify_release_candidate.js",
    "verify:matrix:full": "npm run test:minium:itpass-a && npm run test:minium:itpass-b && npm run test:minium:sg",
    "verify:learning:release": "node tools/verify_learning_release.js",
    "verify:adaptive-learning:release": "node tools/verify_adaptive_learning_release.js",
    "verify:adaptive-trust:release": "node tools/verify_adaptive_trust_release.js",
    "verify:event-integrity:release": "node tools/verify_event_integrity_release.js",
    "verify:transaction-proof:release": "node tools/verify_transaction_proof_release.js"
  }
}